<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/main.css">
    <title>Counter Strike</title>
    <style>
        body{
            height: 500px;
        }
        h1 {
            margin: 0px;
        }

        h4 {
            color: white;
            margin: 0px;
            padding-bottom: 3%;
        }

        td {
            display: block;
        }

        #contacto {
            width: 70%;
            height: 30%;
            float: left;
            background-color: gray;
            padding: 1% 2%;
            -moz-border-radius-topleft: 7px;
-moz-border-radius-topright:7px;
-moz-border-radius-bottomleft:7px;
-moz-border-radius-bottomright:7px;
-webkit-border-top-left-radius:7px;
-webkit-border-top-right-radius:7px;
-webkit-border-bottom-left-radius:7px;
-webkit-border-bottom-right-radius:7px;
border-top-left-radius:7px;
border-top-right-radius:7px;
border-bottom-left-radius:7px;
border-bottom-right-radius:7px;
        }

        #integrantes {
            width: 20%;
            height: 30%;
            float: right;
            padding: 1% 2%;
            background-color: gray;
            -moz-border-radius-topleft: 7px;
-moz-border-radius-topright:7px;
-moz-border-radius-bottomleft:7px;
-moz-border-radius-bottomright:7px;
-webkit-border-top-left-radius:7px;
-webkit-border-top-right-radius:7px;
-webkit-border-bottom-left-radius:7px;
-webkit-border-bottom-right-radius:7px;
border-top-left-radius:7px;
border-top-right-radius:7px;
border-bottom-left-radius:7px;
border-bottom-right-radius:7px;
        }

        #ubicacion {
            width: 96%;
            float: left;
            height: 55%;
            margin-top: 3%;
            background-color: gray;
            padding: 1% 2%;
            -moz-border-radius-topleft: 7px;
-moz-border-radius-topright:7px;
-moz-border-radius-bottomleft:7px;
-moz-border-radius-bottomright:7px;
-webkit-border-top-left-radius:7px;
-webkit-border-top-right-radius:7px;
-webkit-border-bottom-left-radius:7px;
-webkit-border-bottom-right-radius:7px;
border-top-left-radius:7px;
border-top-right-radius:7px;
border-bottom-left-radius:7px;
border-bottom-right-radius:7px;
        }
        iframe{
            padding-top: 2%;
        }
        table{
            padding-top: 4%;
        }
    </style>
</head>

<body>
    <header>
        <div id="cabecera">
            <img id="imagen" src="./img/header.jpg">
            <img id="codigo" src="./img/logoCodigo (4).png">
            <h1>Counter Strike - Global Ofensive</h1>
            <br />
        </div>
    </header>
    <section id="menu">
        <nav>
            <ul>
                <li><a href="./index.html">- Inicio</a></li>
                <li><a href="./video.html">- Video</a></li>
                <li><a href="./registro.html">- Registro</a></li>
                <li><a href="./subir_video.html">- Subir Video</a></li>
                <li><a href="./canales.html">- Canales</a></li>
            </ul>
        </nav>
    </section>
    <section id="cuerpo">
        <div id="contacto">
            <h1>Contacto</h1>
            <p>Somo el equipo N° 2 de CodiGo 5</p>
            <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt consectetur ea nihil. Quam quia laudantium
                officiis nam animi placeat tenetur adipisci enim praesentium dicta, est ea blanditiis explicabo ullam
                deserunt!</P>
        </div>

        <div id="integrantes">
            <h1>Integrantes</h1>
            <table>
                <tr>
                    <td>- Gonzalo</td>
                    <td>- Luis</td>
                    <td>- Rodrigo</td>
                    <td>- Alex</td>
                    <td>- Luis</td>
                    <td>- Frank</td>
                </tr>
            </table>
        </div>
        <div id="ubicacion">
            <h1>ubicacion</h1>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d2493.6973885298457!2d-71.51999162387233!3d-16.429491895449466!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1scodigo+tecsup!5e0!3m2!1ses-419!2spe!4v1559754364387!5m2!1ses-419!2spe"
                width="50%" height="80%" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>

    </section>
    <footer>
        <a href="./about.html"><h3>- Contacto | - Correo Electronico | - Ubicación</h3></a>
    </footer>
</body>

</html>